spring.application.name=productsMicroservice
server.port=8080
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#producer will wait for all broker servers to return acknowledgements back
#spring.kafka.producer.acks=all
#spring.kafka.producer.acks=1 (only wait for leader broker to send acks back)
spring.kafka.producer.acks=all

#when message failed to be stored in kafka broker it will retry max 10 times
spring.kafka.producer.retries=10

#wait time between each retry
spring.kafka.producer.properties.retry.backoff.ms=1000

#producer wait 2 mins(default is 2 mins) for acks then time out
spring.kafka.producer.properties.delivery.timeout.ms=120000
#delivery.timeout.ms>=linger.ms+request.timeout.ms
#producer wait 0 ms for buffer data before sending message to broker (by default is 0ms)
spring.kafka.producer.properties.linger.ms=0
#producer wait for each ack response (by defualt is 30000ms)
spring.kafka.producer.properties.request.timeout.ms=30000