spring.application.name=productsMicroservice
server.port=8080
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#producer will wait for all broker servers to return acknowledgements back
#spring.kafka.producer.acks=all
#spring.kafka.producer.acks=1 (only wait for leader broker to send acks back)
spring.kafka.producer.acks=all 